


<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
</head>

<body>


    <div class="main">

    <p class="sign" align="center">Send Email</p>

   <form class="form1" method="post" action="/send2Email">
<!--       <lable>Enter your email_id:</lable><br> <input class="un " type="text" align="center" placeholder="Your email id" name="emailid" required><br>-->
<!--        <lable>Enter your         :</lable><br> <input class="un " type="text" align="center" placeholder="Your email id" name="emailid" required><br>-->


       <lable>Enter your messege:</lable><br><textarea name="emailMsg" cols="99" rows="10" class="pass"></textarea><br>
      <button class="btn" style="margin-left:159px"> Send</button>
      <br> <p style="color:red;" align="center"> {{msg}}</p>
    </form>
  </div>

</body>

<style>
      body {
        background-image:url("../static/28.png");
        font-family: 'Ubuntu', sans-serif;
    }

 img{
 position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

    .main {
    position:relative;
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
        padding-top: 40px;
        color: #2c5364;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }

    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

    form.form1 {
        padding-top: 40px;
    }

    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }


    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right,#2c5364, #203a43);
);
        border: 0;
        padding:1rem,1rem;
<!--        padding-left: 40px;-->
<!--        padding-right: 40px;-->
<!--        padding-bottom: 10px;-->
<!--        padding-top: 10px;-->
<!--        font-family: 'Ubuntu', sans-serif;-->
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
.btn {

    border: 0;
    margin: 0;
    padding: 0;
    outline: none;
    background: none;
    color: inherit;
    font: inherit;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 1.2rem;
    line-height: 1.47rem;
    cursor: pointer;
     background-color: #0f2027;
  background: linear-gradient(to left,#2c5364, #203a43, #0f2027);
  color: white;
    padding: 1rem 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    -webkit-transition: color .2s linear, background-color .2s linear;
    transition: color .2s linear, background-color .2s linear;

}

.btn:hover {
    background-color: #000;
    color: ;
}

    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }

    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #203a43;
        text-decoration: none
    }

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }


</style>
</html>

<!--    -->
